[gd_scene load_steps=2 format=3 uid="uid://chfvnuldgslkt"]

[ext_resource type="Script" path="res://characters/guyManager.gd" id="1_ndpu0"]

[node name="GuyManager" type="Node2D"]
script = ExtResource("1_ndpu0")
pickUpSoundPath = "res://audio/pick_up.wav"
dropSoundPath = "res://audio/drop.wav"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
