[gd_scene load_steps=5 format=3 uid="uid://77nvr0u3unc0"]

[ext_resource type="Script" path="res://characters/guy.gd" id="1_q2jt0"]
[ext_resource type="PackedScene" uid="uid://b68ncuaa36msd" path="res://Art/Animations/Skiperson/Skiperson_RED_AnimatedSprite2D.tscn" id="2_wgk7k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ypiaw"]
size = Vector2(66.16, 96.89)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_adbqn"]
size = Vector2(36.16, 53)

[node name="Guy" type="RigidBody2D"]
position = Vector2(32, 32)
gravity_scale = 0.0
can_sleep = false
lock_rotation = true
script = ExtResource("1_q2jt0")
walkSpeed = 150.0
dragSpeed = 5.0

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(19.92, 22.555)
gravity_space_override = 3
gravity_point = true
gravity_point_unit_distance = 1024.0
gravity_point_center = Vector2(0, 0)
gravity_direction = Vector2(0, 0)
gravity = -4096.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_ypiaw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(19.92, 34.5)
shape = SubResource("RectangleShape2D_adbqn")

[node name="AnimatedSprite2D" parent="." instance=ExtResource("2_wgk7k")]
y_sort_enabled = true
position = Vector2(20.75, 22.75)
scale = Vector2(0.2125, 0.2125)
animation = &"idle_happy"
frame_progress = 0.869966

[node name="MoodTimer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
[connection signal="timeout" from="MoodTimer" to="." method="_on_mood_timer_timeout"]
