[gd_scene load_steps=9 format=3 uid="uid://n46rv3rp16p8"]

[ext_resource type="Script" path="res://skilift/skilift.gd" id="1_gm70p"]
[ext_resource type="Script" path="res://skilift/path_follow_2d.gd" id="2_hc7tc"]
[ext_resource type="Texture2D" uid="uid://kcv86lne24cc" path="res://Art/Sprites/Lifts/2_lift_closed.png" id="3_bn3bs"]
[ext_resource type="PackedScene" uid="uid://boox2t4owlwjq" path="res://skilift/seat_manager.tscn" id="4_ppkpv"]
[ext_resource type="Texture2D" uid="uid://qnmqclirft3i" path="res://Art/Sprites/Lifts/3_lift_closed.png" id="5_kclqx"]
[ext_resource type="Texture2D" uid="uid://dt54lc6lht7ku" path="res://Art/Sprites/Lifts/4_lift_closed.png" id="6_7umbd"]
[ext_resource type="Texture2D" uid="uid://cyjan7pvsbx1w" path="res://Art/Sprites/Lifts/5_lift_closed.png" id="7_chk6u"]

[sub_resource type="Curve2D" id="Curve2D_47tfh"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 624.854, 598.256, 0, 0, 0, 0, 508.799, -503.166)
}
point_count = 2

[node name="skilift" type="Node2D"]
position = Vector2(497, 255)
script = ExtResource("1_gm70p")
minTime = 1.0
maxTime = 2.0
minSize = 2
maxSize = 5
placeSoundPath = "res://audio/place_in_lift.wav"
arriveSoundPath = "res://audio/lift_arrive.wav"
leaveSoundPath = "res://audio/lift_leave.wav"

[node name="Path2D" type="Path2D" parent="."]
position = Vector2(32.4397, -7.22437)
scale = Vector2(0.887503, 0.993261)
curve = SubResource("Curve2D_47tfh")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
position = Vector2(624.854, 598.256)
rotation = 1.55345
rotates = false
loop = false
script = ExtResource("2_hc7tc")
speed = 0.2

[node name="Sprite2D" type="Sprite2D" parent="Path2D/PathFollow2D"]
z_index = 4096
z_as_relative = false
position = Vector2(-66.9756, -3.3139)
rotation = -1.55255
scale = Vector2(0.424271, 0.377258)
texture = ExtResource("3_bn3bs")

[node name="SeatManager" parent="Path2D/PathFollow2D/Sprite2D" instance=ExtResource("4_ppkpv")]
position = Vector2(-79.2236, 257.413)
seatpath = "res://skilift/seat.tscn"
seatOptions = Array[Texture2D]([ExtResource("3_bn3bs"), ExtResource("5_kclqx"), ExtResource("6_7umbd"), ExtResource("7_chk6u"), null])
seatSpacings = Array[float]([0.0, 20.0, 36.0, 55.0])

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
