[gd_scene load_steps=33 format=3 uid="uid://e5v7wsgosafr"]

[ext_resource type="Texture2D" uid="uid://dngwiv6vdl8b6" path="res://Art/Animations/Lifts/Lift_3.png" id="1_mrbdi"]

[sub_resource type="AtlasTexture" id="AtlasTexture_q3ba3"]
atlas = ExtResource("1_mrbdi")
region = Rect2(0, 0, 740, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_dosst"]
atlas = ExtResource("1_mrbdi")
region = Rect2(740, 0, 740, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_qrqwu"]
atlas = ExtResource("1_mrbdi")
region = Rect2(1480, 0, 740, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_qrfvn"]
atlas = ExtResource("1_mrbdi")
region = Rect2(2220, 0, 740, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_5jvru"]
atlas = ExtResource("1_mrbdi")
region = Rect2(2960, 0, 740, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_f5rqf"]
atlas = ExtResource("1_mrbdi")
region = Rect2(3700, 0, 740, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_r3wok"]
atlas = ExtResource("1_mrbdi")
region = Rect2(4440, 0, 740, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_kyk8s"]
atlas = ExtResource("1_mrbdi")
region = Rect2(5180, 0, 740, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_supfm"]
atlas = ExtResource("1_mrbdi")
region = Rect2(5920, 0, 740, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_ny1l6"]
atlas = ExtResource("1_mrbdi")
region = Rect2(6660, 0, 740, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_iwsut"]
atlas = ExtResource("1_mrbdi")
region = Rect2(7400, 0, 740, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_uejbm"]
atlas = ExtResource("1_mrbdi")
region = Rect2(0, 720, 740, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_otgag"]
atlas = ExtResource("1_mrbdi")
region = Rect2(740, 720, 740, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_08lfx"]
atlas = ExtResource("1_mrbdi")
region = Rect2(1480, 720, 740, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_pvox6"]
atlas = ExtResource("1_mrbdi")
region = Rect2(2220, 720, 740, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_esekc"]
atlas = ExtResource("1_mrbdi")
region = Rect2(2960, 720, 740, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_hs7r2"]
atlas = ExtResource("1_mrbdi")
region = Rect2(3700, 720, 740, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_2htm6"]
atlas = ExtResource("1_mrbdi")
region = Rect2(4440, 720, 740, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_dohgp"]
atlas = ExtResource("1_mrbdi")
region = Rect2(5180, 720, 740, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_gsg6h"]
atlas = ExtResource("1_mrbdi")
region = Rect2(5920, 720, 740, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_reqn8"]
atlas = ExtResource("1_mrbdi")
region = Rect2(6660, 720, 740, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_82gve"]
atlas = ExtResource("1_mrbdi")
region = Rect2(7400, 720, 740, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_pihcw"]
atlas = ExtResource("1_mrbdi")
region = Rect2(0, 1440, 740, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_l676c"]
atlas = ExtResource("1_mrbdi")
region = Rect2(740, 1440, 740, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_342q7"]
atlas = ExtResource("1_mrbdi")
region = Rect2(1480, 1440, 740, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_kpndl"]
atlas = ExtResource("1_mrbdi")
region = Rect2(2220, 1440, 740, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_wrpjt"]
atlas = ExtResource("1_mrbdi")
region = Rect2(2960, 1440, 740, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_2tfkm"]
atlas = ExtResource("1_mrbdi")
region = Rect2(3700, 1440, 740, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_asyjq"]
atlas = ExtResource("1_mrbdi")
region = Rect2(4440, 1440, 740, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_8n0d1"]
atlas = ExtResource("1_mrbdi")
region = Rect2(5180, 1440, 740, 720)

[sub_resource type="SpriteFrames" id="SpriteFrames_qwho4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q3ba3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dosst")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qrqwu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qrfvn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5jvru")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f5rqf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3wok")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kyk8s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_supfm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ny1l6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iwsut")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uejbm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_otgag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_08lfx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pvox6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_esekc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hs7r2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2htm6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dohgp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gsg6h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_reqn8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_82gve")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pihcw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l676c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_342q7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kpndl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wrpjt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2tfkm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_asyjq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8n0d1")
}],
"loop": true,
"name": &"lift_closing",
"speed": 30.0
}]

[node name="AnimatedSprite2D" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_qwho4")
animation = &"lift_closing"
frame = 20
frame_progress = 0.926544
