[gd_scene load_steps=33 format=3 uid="uid://chky2g3t8wto6"]

[ext_resource type="Texture2D" uid="uid://0gkfxur6ypu1" path="res://Art/Animations/Lifts/Lift_4.png" id="1_uvvgp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qpnjq"]
atlas = ExtResource("1_uvvgp")
region = Rect2(0, 0, 740, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_6lgvk"]
atlas = ExtResource("1_uvvgp")
region = Rect2(740, 0, 740, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_y54ls"]
atlas = ExtResource("1_uvvgp")
region = Rect2(1480, 0, 740, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_6qa12"]
atlas = ExtResource("1_uvvgp")
region = Rect2(2220, 0, 740, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_3iny7"]
atlas = ExtResource("1_uvvgp")
region = Rect2(2960, 0, 740, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_2bx0x"]
atlas = ExtResource("1_uvvgp")
region = Rect2(3700, 0, 740, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_kjk5e"]
atlas = ExtResource("1_uvvgp")
region = Rect2(4440, 0, 740, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_nistg"]
atlas = ExtResource("1_uvvgp")
region = Rect2(5180, 0, 740, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_h0v2d"]
atlas = ExtResource("1_uvvgp")
region = Rect2(5920, 0, 740, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_ilirw"]
atlas = ExtResource("1_uvvgp")
region = Rect2(6660, 0, 740, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_732tp"]
atlas = ExtResource("1_uvvgp")
region = Rect2(7400, 0, 740, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_y2opq"]
atlas = ExtResource("1_uvvgp")
region = Rect2(0, 720, 740, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_sj688"]
atlas = ExtResource("1_uvvgp")
region = Rect2(740, 720, 740, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_1xjns"]
atlas = ExtResource("1_uvvgp")
region = Rect2(1480, 720, 740, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_2byy7"]
atlas = ExtResource("1_uvvgp")
region = Rect2(2220, 720, 740, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_ljaaj"]
atlas = ExtResource("1_uvvgp")
region = Rect2(2960, 720, 740, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_mebfg"]
atlas = ExtResource("1_uvvgp")
region = Rect2(3700, 720, 740, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_1qvi2"]
atlas = ExtResource("1_uvvgp")
region = Rect2(4440, 720, 740, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_vuw2a"]
atlas = ExtResource("1_uvvgp")
region = Rect2(5180, 720, 740, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_mvr1l"]
atlas = ExtResource("1_uvvgp")
region = Rect2(5920, 720, 740, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_07j02"]
atlas = ExtResource("1_uvvgp")
region = Rect2(6660, 720, 740, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_woi05"]
atlas = ExtResource("1_uvvgp")
region = Rect2(7400, 720, 740, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_4iov8"]
atlas = ExtResource("1_uvvgp")
region = Rect2(0, 1440, 740, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_pjdov"]
atlas = ExtResource("1_uvvgp")
region = Rect2(740, 1440, 740, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_khveq"]
atlas = ExtResource("1_uvvgp")
region = Rect2(1480, 1440, 740, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_r4vuc"]
atlas = ExtResource("1_uvvgp")
region = Rect2(2220, 1440, 740, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_3qom5"]
atlas = ExtResource("1_uvvgp")
region = Rect2(2960, 1440, 740, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_slfhc"]
atlas = ExtResource("1_uvvgp")
region = Rect2(3700, 1440, 740, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_kjjs2"]
atlas = ExtResource("1_uvvgp")
region = Rect2(4440, 1440, 740, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ys0i"]
atlas = ExtResource("1_uvvgp")
region = Rect2(5180, 1440, 740, 720)

[sub_resource type="SpriteFrames" id="SpriteFrames_txy0l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qpnjq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6lgvk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y54ls")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6qa12")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3iny7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2bx0x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kjk5e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nistg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h0v2d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ilirw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_732tp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y2opq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sj688")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1xjns")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2byy7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ljaaj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mebfg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1qvi2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vuw2a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mvr1l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_07j02")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_woi05")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4iov8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pjdov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_khveq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r4vuc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3qom5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_slfhc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kjjs2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ys0i")
}],
"loop": true,
"name": &"lift_closing",
"speed": 30.0
}]

[node name="AnimatedSprite2D" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_txy0l")
animation = &"lift_closing"
