[gd_scene load_steps=217 format=3 uid="uid://c6thmc8yyvro6"]

[ext_resource type="Texture2D" uid="uid://dj5tnr5cgkapu" path="res://Art/Animations/Skiperson/Skiperson_angry_waving_purple.png" id="1_fe3ow"]
[ext_resource type="Texture2D" uid="uid://v58bk5a3bmnm" path="res://Art/Animations/Skiperson/Skiperson_idle_angry_purple.png" id="2_5u681"]
[ext_resource type="Texture2D" uid="uid://cegqe3v15bmae" path="res://Art/Animations/Skiperson/Skiperson_dangling_purple.png" id="2_eckh7"]
[ext_resource type="Texture2D" uid="uid://cc8ey7xhqsynl" path="res://Art/Animations/Skiperson/Skiperson_idle_happy_purple.png" id="3_2t5l7"]
[ext_resource type="Texture2D" uid="uid://bciynrvkhdmk6" path="res://Art/Animations/Skiperson/Skiperson_idle_neutral_purple.png" id="4_r1fd2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_yx3pw"]
atlas = ExtResource("1_fe3ow")
region = Rect2(0, 0, 520, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_rtshe"]
atlas = ExtResource("1_fe3ow")
region = Rect2(520, 0, 520, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_sikbs"]
atlas = ExtResource("1_fe3ow")
region = Rect2(1040, 0, 520, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_vjuyp"]
atlas = ExtResource("1_fe3ow")
region = Rect2(1560, 0, 520, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_m5mvl"]
atlas = ExtResource("1_fe3ow")
region = Rect2(2080, 0, 520, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_qigi6"]
atlas = ExtResource("1_fe3ow")
region = Rect2(2600, 0, 520, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_de7tx"]
atlas = ExtResource("1_fe3ow")
region = Rect2(3120, 0, 520, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_qdk4y"]
atlas = ExtResource("1_fe3ow")
region = Rect2(3640, 0, 520, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_tesv8"]
atlas = ExtResource("1_fe3ow")
region = Rect2(4160, 0, 520, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_fnogo"]
atlas = ExtResource("1_fe3ow")
region = Rect2(4680, 0, 520, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_3xclo"]
atlas = ExtResource("1_fe3ow")
region = Rect2(5200, 0, 520, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_lm8bm"]
atlas = ExtResource("1_fe3ow")
region = Rect2(5720, 0, 520, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_rfld0"]
atlas = ExtResource("1_fe3ow")
region = Rect2(6240, 0, 520, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_pbf7s"]
atlas = ExtResource("1_fe3ow")
region = Rect2(6760, 0, 520, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ethu"]
atlas = ExtResource("1_fe3ow")
region = Rect2(7280, 0, 520, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_xqn3b"]
atlas = ExtResource("1_fe3ow")
region = Rect2(0, 520, 520, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4p5x"]
atlas = ExtResource("1_fe3ow")
region = Rect2(520, 520, 520, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_7rkks"]
atlas = ExtResource("1_fe3ow")
region = Rect2(1040, 520, 520, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_yvqwf"]
atlas = ExtResource("1_fe3ow")
region = Rect2(1560, 520, 520, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_p4575"]
atlas = ExtResource("1_fe3ow")
region = Rect2(2080, 520, 520, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_f7s4d"]
atlas = ExtResource("1_fe3ow")
region = Rect2(2600, 520, 520, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_jisd0"]
atlas = ExtResource("1_fe3ow")
region = Rect2(3120, 520, 520, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_fu03j"]
atlas = ExtResource("1_fe3ow")
region = Rect2(3640, 520, 520, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_k4glw"]
atlas = ExtResource("1_fe3ow")
region = Rect2(4160, 520, 520, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_8jcef"]
atlas = ExtResource("1_fe3ow")
region = Rect2(4680, 520, 520, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_bs81p"]
atlas = ExtResource("1_fe3ow")
region = Rect2(5200, 520, 520, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_em5bk"]
atlas = ExtResource("1_fe3ow")
region = Rect2(5720, 520, 520, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_p3fhf"]
atlas = ExtResource("1_fe3ow")
region = Rect2(6240, 520, 520, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_6qh50"]
atlas = ExtResource("1_fe3ow")
region = Rect2(6760, 520, 520, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_mrlag"]
atlas = ExtResource("1_fe3ow")
region = Rect2(7280, 520, 520, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_u0in2"]
atlas = ExtResource("1_fe3ow")
region = Rect2(0, 1040, 520, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_6tci8"]
atlas = ExtResource("1_fe3ow")
region = Rect2(520, 1040, 520, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_2004r"]
atlas = ExtResource("1_fe3ow")
region = Rect2(1040, 1040, 520, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_ooc51"]
atlas = ExtResource("1_fe3ow")
region = Rect2(1560, 1040, 520, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_mpvs5"]
atlas = ExtResource("1_fe3ow")
region = Rect2(2080, 1040, 520, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_qkit4"]
atlas = ExtResource("1_fe3ow")
region = Rect2(2600, 1040, 520, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_bhim4"]
atlas = ExtResource("1_fe3ow")
region = Rect2(3120, 1040, 520, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_s0ycv"]
atlas = ExtResource("1_fe3ow")
region = Rect2(3640, 1040, 520, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_eicff"]
atlas = ExtResource("1_fe3ow")
region = Rect2(4160, 1040, 520, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_uc6e8"]
atlas = ExtResource("1_fe3ow")
region = Rect2(4680, 1040, 520, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_c7g3b"]
atlas = ExtResource("1_fe3ow")
region = Rect2(5200, 1040, 520, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_f8s8j"]
atlas = ExtResource("1_fe3ow")
region = Rect2(5720, 1040, 520, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_kt5vl"]
atlas = ExtResource("1_fe3ow")
region = Rect2(6240, 1040, 520, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_rflcx"]
atlas = ExtResource("1_fe3ow")
region = Rect2(6760, 1040, 520, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_u4j2o"]
atlas = ExtResource("1_fe3ow")
region = Rect2(7280, 1040, 520, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_w35oi"]
atlas = ExtResource("1_fe3ow")
region = Rect2(0, 1560, 520, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_3omh8"]
atlas = ExtResource("1_fe3ow")
region = Rect2(520, 1560, 520, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujhnl"]
atlas = ExtResource("1_fe3ow")
region = Rect2(1040, 1560, 520, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_swivq"]
atlas = ExtResource("1_fe3ow")
region = Rect2(1560, 1560, 520, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_477s3"]
atlas = ExtResource("1_fe3ow")
region = Rect2(2080, 1560, 520, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_t4cmj"]
atlas = ExtResource("1_fe3ow")
region = Rect2(2600, 1560, 520, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_rpj5q"]
atlas = ExtResource("1_fe3ow")
region = Rect2(3120, 1560, 520, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_1tvlb"]
atlas = ExtResource("1_fe3ow")
region = Rect2(3640, 1560, 520, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_lovga"]
atlas = ExtResource("1_fe3ow")
region = Rect2(4160, 1560, 520, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_mckc7"]
atlas = ExtResource("1_fe3ow")
region = Rect2(4680, 1560, 520, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_6u601"]
atlas = ExtResource("1_fe3ow")
region = Rect2(5200, 1560, 520, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_wkd56"]
atlas = ExtResource("1_fe3ow")
region = Rect2(5720, 1560, 520, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_wiva1"]
atlas = ExtResource("1_fe3ow")
region = Rect2(6240, 1560, 520, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_5uyrr"]
atlas = ExtResource("1_fe3ow")
region = Rect2(6760, 1560, 520, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_m0vs1"]
atlas = ExtResource("1_fe3ow")
region = Rect2(7280, 1560, 520, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_tdx74"]
atlas = ExtResource("2_eckh7")
region = Rect2(0, 0, 580, 580)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ramx"]
atlas = ExtResource("2_eckh7")
region = Rect2(580, 0, 580, 580)

[sub_resource type="AtlasTexture" id="AtlasTexture_a43ls"]
atlas = ExtResource("2_eckh7")
region = Rect2(1160, 0, 580, 580)

[sub_resource type="AtlasTexture" id="AtlasTexture_dd65r"]
atlas = ExtResource("2_eckh7")
region = Rect2(1740, 0, 580, 580)

[sub_resource type="AtlasTexture" id="AtlasTexture_omrjh"]
atlas = ExtResource("2_eckh7")
region = Rect2(2320, 0, 580, 580)

[sub_resource type="AtlasTexture" id="AtlasTexture_7jomd"]
atlas = ExtResource("2_eckh7")
region = Rect2(2900, 0, 580, 580)

[sub_resource type="AtlasTexture" id="AtlasTexture_lhifm"]
atlas = ExtResource("2_eckh7")
region = Rect2(3480, 0, 580, 580)

[sub_resource type="AtlasTexture" id="AtlasTexture_6tl4r"]
atlas = ExtResource("2_eckh7")
region = Rect2(4060, 0, 580, 580)

[sub_resource type="AtlasTexture" id="AtlasTexture_86avx"]
atlas = ExtResource("2_eckh7")
region = Rect2(4640, 0, 580, 580)

[sub_resource type="AtlasTexture" id="AtlasTexture_dljmh"]
atlas = ExtResource("2_eckh7")
region = Rect2(5220, 0, 580, 580)

[sub_resource type="AtlasTexture" id="AtlasTexture_7bhi2"]
atlas = ExtResource("2_eckh7")
region = Rect2(5800, 0, 580, 580)

[sub_resource type="AtlasTexture" id="AtlasTexture_mdj2m"]
atlas = ExtResource("2_eckh7")
region = Rect2(6380, 0, 580, 580)

[sub_resource type="AtlasTexture" id="AtlasTexture_tt6s2"]
atlas = ExtResource("2_eckh7")
region = Rect2(6960, 0, 580, 580)

[sub_resource type="AtlasTexture" id="AtlasTexture_su8qq"]
atlas = ExtResource("2_eckh7")
region = Rect2(7540, 0, 580, 580)

[sub_resource type="AtlasTexture" id="AtlasTexture_rocna"]
atlas = ExtResource("2_eckh7")
region = Rect2(0, 580, 580, 580)

[sub_resource type="AtlasTexture" id="AtlasTexture_heqig"]
atlas = ExtResource("2_eckh7")
region = Rect2(580, 580, 580, 580)

[sub_resource type="AtlasTexture" id="AtlasTexture_thwos"]
atlas = ExtResource("2_eckh7")
region = Rect2(1160, 580, 580, 580)

[sub_resource type="AtlasTexture" id="AtlasTexture_b06gw"]
atlas = ExtResource("2_eckh7")
region = Rect2(1740, 580, 580, 580)

[sub_resource type="AtlasTexture" id="AtlasTexture_x36da"]
atlas = ExtResource("2_eckh7")
region = Rect2(2320, 580, 580, 580)

[sub_resource type="AtlasTexture" id="AtlasTexture_laayc"]
atlas = ExtResource("2_eckh7")
region = Rect2(2900, 580, 580, 580)

[sub_resource type="AtlasTexture" id="AtlasTexture_5dmhx"]
atlas = ExtResource("2_eckh7")
region = Rect2(3480, 580, 580, 580)

[sub_resource type="AtlasTexture" id="AtlasTexture_w0h6m"]
atlas = ExtResource("2_eckh7")
region = Rect2(4060, 580, 580, 580)

[sub_resource type="AtlasTexture" id="AtlasTexture_4lwq5"]
atlas = ExtResource("2_eckh7")
region = Rect2(4640, 580, 580, 580)

[sub_resource type="AtlasTexture" id="AtlasTexture_yxcf8"]
atlas = ExtResource("2_eckh7")
region = Rect2(5220, 580, 580, 580)

[sub_resource type="AtlasTexture" id="AtlasTexture_d7xpt"]
atlas = ExtResource("2_eckh7")
region = Rect2(5800, 580, 580, 580)

[sub_resource type="AtlasTexture" id="AtlasTexture_u4mcb"]
atlas = ExtResource("2_eckh7")
region = Rect2(6380, 580, 580, 580)

[sub_resource type="AtlasTexture" id="AtlasTexture_vsnya"]
atlas = ExtResource("2_eckh7")
region = Rect2(6960, 580, 580, 580)

[sub_resource type="AtlasTexture" id="AtlasTexture_56863"]
atlas = ExtResource("2_eckh7")
region = Rect2(7540, 580, 580, 580)

[sub_resource type="AtlasTexture" id="AtlasTexture_d0i5h"]
atlas = ExtResource("2_eckh7")
region = Rect2(0, 1160, 580, 580)

[sub_resource type="AtlasTexture" id="AtlasTexture_5w8sr"]
atlas = ExtResource("2_eckh7")
region = Rect2(580, 1160, 580, 580)

[sub_resource type="AtlasTexture" id="AtlasTexture_xk1c4"]
atlas = ExtResource("2_eckh7")
region = Rect2(1160, 1160, 580, 580)

[sub_resource type="AtlasTexture" id="AtlasTexture_qrgoo"]
atlas = ExtResource("2_eckh7")
region = Rect2(1740, 1160, 580, 580)

[sub_resource type="AtlasTexture" id="AtlasTexture_j5blw"]
atlas = ExtResource("2_eckh7")
region = Rect2(2320, 1160, 580, 580)

[sub_resource type="AtlasTexture" id="AtlasTexture_r0d6j"]
atlas = ExtResource("2_eckh7")
region = Rect2(2900, 1160, 580, 580)

[sub_resource type="AtlasTexture" id="AtlasTexture_uwagu"]
atlas = ExtResource("2_eckh7")
region = Rect2(3480, 1160, 580, 580)

[sub_resource type="AtlasTexture" id="AtlasTexture_kkouq"]
atlas = ExtResource("2_eckh7")
region = Rect2(4060, 1160, 580, 580)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6wf7"]
atlas = ExtResource("2_eckh7")
region = Rect2(4640, 1160, 580, 580)

[sub_resource type="AtlasTexture" id="AtlasTexture_tgcal"]
atlas = ExtResource("2_eckh7")
region = Rect2(5220, 1160, 580, 580)

[sub_resource type="AtlasTexture" id="AtlasTexture_bhlc4"]
atlas = ExtResource("2_eckh7")
region = Rect2(5800, 1160, 580, 580)

[sub_resource type="AtlasTexture" id="AtlasTexture_eh6nl"]
atlas = ExtResource("2_eckh7")
region = Rect2(6380, 1160, 580, 580)

[sub_resource type="AtlasTexture" id="AtlasTexture_e6vys"]
atlas = ExtResource("2_eckh7")
region = Rect2(6960, 1160, 580, 580)

[sub_resource type="AtlasTexture" id="AtlasTexture_rmeei"]
atlas = ExtResource("2_eckh7")
region = Rect2(7540, 1160, 580, 580)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ix08"]
atlas = ExtResource("2_eckh7")
region = Rect2(0, 1740, 580, 580)

[sub_resource type="AtlasTexture" id="AtlasTexture_dt1lo"]
atlas = ExtResource("2_eckh7")
region = Rect2(580, 1740, 580, 580)

[sub_resource type="AtlasTexture" id="AtlasTexture_to7o4"]
atlas = ExtResource("2_eckh7")
region = Rect2(1160, 1740, 580, 580)

[sub_resource type="AtlasTexture" id="AtlasTexture_4vrs1"]
atlas = ExtResource("2_eckh7")
region = Rect2(1740, 1740, 580, 580)

[sub_resource type="AtlasTexture" id="AtlasTexture_h7x6n"]
atlas = ExtResource("2_eckh7")
region = Rect2(2320, 1740, 580, 580)

[sub_resource type="AtlasTexture" id="AtlasTexture_4st5f"]
atlas = ExtResource("2_eckh7")
region = Rect2(2900, 1740, 580, 580)

[sub_resource type="AtlasTexture" id="AtlasTexture_bfw8f"]
atlas = ExtResource("2_eckh7")
region = Rect2(3480, 1740, 580, 580)

[sub_resource type="AtlasTexture" id="AtlasTexture_vp186"]
atlas = ExtResource("2_eckh7")
region = Rect2(4060, 1740, 580, 580)

[sub_resource type="AtlasTexture" id="AtlasTexture_812oe"]
atlas = ExtResource("2_eckh7")
region = Rect2(4640, 1740, 580, 580)

[sub_resource type="AtlasTexture" id="AtlasTexture_kp5dp"]
atlas = ExtResource("2_eckh7")
region = Rect2(5220, 1740, 580, 580)

[sub_resource type="AtlasTexture" id="AtlasTexture_s1pp5"]
atlas = ExtResource("2_eckh7")
region = Rect2(5800, 1740, 580, 580)

[sub_resource type="AtlasTexture" id="AtlasTexture_beduv"]
atlas = ExtResource("2_eckh7")
region = Rect2(6380, 1740, 580, 580)

[sub_resource type="AtlasTexture" id="AtlasTexture_hf422"]
atlas = ExtResource("2_eckh7")
region = Rect2(6960, 1740, 580, 580)

[sub_resource type="AtlasTexture" id="AtlasTexture_rvl4v"]
atlas = ExtResource("2_eckh7")
region = Rect2(7540, 1740, 580, 580)

[sub_resource type="AtlasTexture" id="AtlasTexture_pcrj4"]
atlas = ExtResource("2_eckh7")
region = Rect2(0, 2320, 580, 580)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ceur"]
atlas = ExtResource("2_eckh7")
region = Rect2(580, 2320, 580, 580)

[sub_resource type="AtlasTexture" id="AtlasTexture_iibd6"]
atlas = ExtResource("2_eckh7")
region = Rect2(1160, 2320, 580, 580)

[sub_resource type="AtlasTexture" id="AtlasTexture_7fiw1"]
atlas = ExtResource("2_eckh7")
region = Rect2(1740, 2320, 580, 580)

[sub_resource type="AtlasTexture" id="AtlasTexture_sya6g"]
atlas = ExtResource("2_5u681")
region = Rect2(0, 0, 520, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_nwpes"]
atlas = ExtResource("2_5u681")
region = Rect2(520, 0, 520, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_geokk"]
atlas = ExtResource("2_5u681")
region = Rect2(1040, 0, 520, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_2byft"]
atlas = ExtResource("2_5u681")
region = Rect2(1560, 0, 520, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_umwwp"]
atlas = ExtResource("2_5u681")
region = Rect2(2080, 0, 520, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_prb00"]
atlas = ExtResource("2_5u681")
region = Rect2(2600, 0, 520, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_yts1o"]
atlas = ExtResource("2_5u681")
region = Rect2(3120, 0, 520, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_vc58e"]
atlas = ExtResource("2_5u681")
region = Rect2(0, 520, 520, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_iunjt"]
atlas = ExtResource("2_5u681")
region = Rect2(520, 520, 520, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_dr6a6"]
atlas = ExtResource("2_5u681")
region = Rect2(1040, 520, 520, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2ak3"]
atlas = ExtResource("2_5u681")
region = Rect2(1560, 520, 520, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_exjqw"]
atlas = ExtResource("2_5u681")
region = Rect2(2080, 520, 520, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_xbqm3"]
atlas = ExtResource("2_5u681")
region = Rect2(2600, 520, 520, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_rlkf6"]
atlas = ExtResource("2_5u681")
region = Rect2(3120, 520, 520, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_a4xrl"]
atlas = ExtResource("2_5u681")
region = Rect2(0, 1040, 520, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_ak63c"]
atlas = ExtResource("2_5u681")
region = Rect2(520, 1040, 520, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_4u83a"]
atlas = ExtResource("2_5u681")
region = Rect2(1040, 1040, 520, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_wfhu4"]
atlas = ExtResource("2_5u681")
region = Rect2(1560, 1040, 520, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_kikty"]
atlas = ExtResource("2_5u681")
region = Rect2(2080, 1040, 520, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_nr0ig"]
atlas = ExtResource("2_5u681")
region = Rect2(2600, 1040, 520, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_8tjst"]
atlas = ExtResource("2_5u681")
region = Rect2(3120, 1040, 520, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_iw3bh"]
atlas = ExtResource("2_5u681")
region = Rect2(0, 1560, 520, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_hme6b"]
atlas = ExtResource("2_5u681")
region = Rect2(520, 1560, 520, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_gwpir"]
atlas = ExtResource("2_5u681")
region = Rect2(1040, 1560, 520, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_bnn7o"]
atlas = ExtResource("2_5u681")
region = Rect2(1560, 1560, 520, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_roi4f"]
atlas = ExtResource("2_5u681")
region = Rect2(2080, 1560, 520, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_ipbxc"]
atlas = ExtResource("2_5u681")
region = Rect2(2600, 1560, 520, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_ub2y3"]
atlas = ExtResource("2_5u681")
region = Rect2(3120, 1560, 520, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_ise4p"]
atlas = ExtResource("2_5u681")
region = Rect2(0, 2080, 520, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_3qwyj"]
atlas = ExtResource("2_5u681")
region = Rect2(520, 2080, 520, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_2e5mo"]
atlas = ExtResource("3_2t5l7")
region = Rect2(520, 0, 520, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_w3c86"]
atlas = ExtResource("3_2t5l7")
region = Rect2(0, 0, 520, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_3r3vr"]
atlas = ExtResource("3_2t5l7")
region = Rect2(1040, 0, 520, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ea1b"]
atlas = ExtResource("3_2t5l7")
region = Rect2(1560, 0, 520, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_l4oft"]
atlas = ExtResource("3_2t5l7")
region = Rect2(2080, 0, 520, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_8468p"]
atlas = ExtResource("3_2t5l7")
region = Rect2(2600, 0, 520, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_u4mlr"]
atlas = ExtResource("3_2t5l7")
region = Rect2(3120, 0, 520, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_xj7gm"]
atlas = ExtResource("3_2t5l7")
region = Rect2(0, 520, 520, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_avmvl"]
atlas = ExtResource("3_2t5l7")
region = Rect2(520, 520, 520, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_mw1s2"]
atlas = ExtResource("3_2t5l7")
region = Rect2(1040, 520, 520, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_yneaj"]
atlas = ExtResource("3_2t5l7")
region = Rect2(1560, 520, 520, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_obh0y"]
atlas = ExtResource("3_2t5l7")
region = Rect2(2080, 520, 520, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_vyjvx"]
atlas = ExtResource("3_2t5l7")
region = Rect2(2600, 520, 520, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_nxii7"]
atlas = ExtResource("3_2t5l7")
region = Rect2(3120, 520, 520, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_rbrw4"]
atlas = ExtResource("3_2t5l7")
region = Rect2(0, 1040, 520, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_gv1ld"]
atlas = ExtResource("3_2t5l7")
region = Rect2(520, 1040, 520, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_eqtfq"]
atlas = ExtResource("3_2t5l7")
region = Rect2(1040, 1040, 520, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_m4hs4"]
atlas = ExtResource("3_2t5l7")
region = Rect2(1560, 1040, 520, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_8c4dr"]
atlas = ExtResource("3_2t5l7")
region = Rect2(2080, 1040, 520, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_8vnug"]
atlas = ExtResource("3_2t5l7")
region = Rect2(2600, 1040, 520, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_jwy0o"]
atlas = ExtResource("3_2t5l7")
region = Rect2(3120, 1040, 520, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_2flps"]
atlas = ExtResource("3_2t5l7")
region = Rect2(0, 1560, 520, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_l7hax"]
atlas = ExtResource("3_2t5l7")
region = Rect2(520, 1560, 520, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_arpwg"]
atlas = ExtResource("3_2t5l7")
region = Rect2(1040, 1560, 520, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_dapbk"]
atlas = ExtResource("3_2t5l7")
region = Rect2(1560, 1560, 520, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_6i8xo"]
atlas = ExtResource("3_2t5l7")
region = Rect2(2080, 1560, 520, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_2av23"]
atlas = ExtResource("3_2t5l7")
region = Rect2(2600, 1560, 520, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_f4iq3"]
atlas = ExtResource("3_2t5l7")
region = Rect2(3120, 1560, 520, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_a07k0"]
atlas = ExtResource("3_2t5l7")
region = Rect2(0, 2080, 520, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_fhxpy"]
atlas = ExtResource("3_2t5l7")
region = Rect2(520, 2080, 520, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_8u0sa"]
atlas = ExtResource("4_r1fd2")
region = Rect2(0, 0, 520, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_rovjr"]
atlas = ExtResource("4_r1fd2")
region = Rect2(520, 0, 520, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_6bi8f"]
atlas = ExtResource("4_r1fd2")
region = Rect2(1040, 0, 520, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_oe4lm"]
atlas = ExtResource("4_r1fd2")
region = Rect2(1560, 0, 520, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_twyyq"]
atlas = ExtResource("4_r1fd2")
region = Rect2(2080, 0, 520, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_d7e28"]
atlas = ExtResource("4_r1fd2")
region = Rect2(2600, 0, 520, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_syxom"]
atlas = ExtResource("4_r1fd2")
region = Rect2(3120, 0, 520, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_7vj7c"]
atlas = ExtResource("4_r1fd2")
region = Rect2(0, 520, 520, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_73utm"]
atlas = ExtResource("4_r1fd2")
region = Rect2(520, 520, 520, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_nvjd0"]
atlas = ExtResource("4_r1fd2")
region = Rect2(1040, 520, 520, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_ut8lg"]
atlas = ExtResource("4_r1fd2")
region = Rect2(1560, 520, 520, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_l4xxh"]
atlas = ExtResource("4_r1fd2")
region = Rect2(2080, 520, 520, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_v05nr"]
atlas = ExtResource("4_r1fd2")
region = Rect2(2600, 520, 520, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_8vd27"]
atlas = ExtResource("4_r1fd2")
region = Rect2(3120, 520, 520, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_o7vp4"]
atlas = ExtResource("4_r1fd2")
region = Rect2(0, 1040, 520, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_w5m43"]
atlas = ExtResource("4_r1fd2")
region = Rect2(520, 1040, 520, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ujb1"]
atlas = ExtResource("4_r1fd2")
region = Rect2(1040, 1040, 520, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_jcko4"]
atlas = ExtResource("4_r1fd2")
region = Rect2(1560, 1040, 520, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_d3bo0"]
atlas = ExtResource("4_r1fd2")
region = Rect2(2080, 1040, 520, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_1b3bm"]
atlas = ExtResource("4_r1fd2")
region = Rect2(2600, 1040, 520, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_2r0jb"]
atlas = ExtResource("4_r1fd2")
region = Rect2(3120, 1040, 520, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_2e6en"]
atlas = ExtResource("4_r1fd2")
region = Rect2(0, 1560, 520, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_uucl5"]
atlas = ExtResource("4_r1fd2")
region = Rect2(520, 1560, 520, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_ubq6j"]
atlas = ExtResource("4_r1fd2")
region = Rect2(1040, 1560, 520, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_utcqp"]
atlas = ExtResource("4_r1fd2")
region = Rect2(1560, 1560, 520, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_qtf71"]
atlas = ExtResource("4_r1fd2")
region = Rect2(2080, 1560, 520, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_v3k6o"]
atlas = ExtResource("4_r1fd2")
region = Rect2(2600, 1560, 520, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_whdxx"]
atlas = ExtResource("4_r1fd2")
region = Rect2(3120, 1560, 520, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_etx6j"]
atlas = ExtResource("4_r1fd2")
region = Rect2(0, 2080, 520, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_1vmqy"]
atlas = ExtResource("4_r1fd2")
region = Rect2(520, 2080, 520, 520)

[sub_resource type="SpriteFrames" id="SpriteFrames_f7knb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yx3pw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rtshe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sikbs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vjuyp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m5mvl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qigi6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_de7tx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qdk4y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tesv8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fnogo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3xclo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lm8bm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rfld0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pbf7s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ethu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xqn3b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4p5x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7rkks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yvqwf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p4575")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f7s4d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jisd0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fu03j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k4glw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8jcef")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bs81p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_em5bk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p3fhf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6qh50")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mrlag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u0in2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6tci8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2004r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ooc51")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mpvs5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qkit4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bhim4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s0ycv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eicff")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uc6e8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c7g3b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f8s8j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kt5vl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rflcx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u4j2o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w35oi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3omh8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujhnl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_swivq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_477s3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4cmj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rpj5q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1tvlb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lovga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mckc7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6u601")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wkd56")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wiva1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5uyrr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m0vs1")
}],
"loop": true,
"name": &"angry_waving",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tdx74")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ramx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a43ls")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dd65r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_omrjh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7jomd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lhifm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6tl4r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_86avx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dljmh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7bhi2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mdj2m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tt6s2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_su8qq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rocna")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_heqig")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_thwos")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b06gw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x36da")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_laayc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5dmhx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w0h6m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4lwq5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yxcf8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d7xpt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u4mcb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vsnya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_56863")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d0i5h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5w8sr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xk1c4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qrgoo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5blw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r0d6j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uwagu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kkouq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6wf7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tgcal")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bhlc4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eh6nl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e6vys")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rmeei")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ix08")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dt1lo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_to7o4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4vrs1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h7x6n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4st5f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bfw8f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vp186")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_812oe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kp5dp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1pp5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_beduv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hf422")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rvl4v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pcrj4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ceur")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iibd6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7fiw1")
}],
"loop": true,
"name": &"dangling",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sya6g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nwpes")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_geokk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2byft")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_umwwp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_prb00")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yts1o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vc58e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iunjt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dr6a6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f2ak3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_exjqw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xbqm3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rlkf6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a4xrl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ak63c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4u83a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wfhu4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kikty")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nr0ig")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8tjst")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iw3bh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hme6b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gwpir")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bnn7o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_roi4f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ipbxc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ub2y3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ise4p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3qwyj")
}],
"loop": true,
"name": &"idle_angry",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2e5mo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w3c86")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3r3vr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ea1b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l4oft")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8468p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u4mlr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xj7gm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_avmvl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mw1s2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yneaj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_obh0y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vyjvx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nxii7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rbrw4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gv1ld")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eqtfq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m4hs4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8c4dr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8vnug")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jwy0o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2flps")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l7hax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_arpwg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dapbk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6i8xo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2av23")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4iq3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a07k0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhxpy")
}],
"loop": true,
"name": &"idle_happy",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8u0sa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rovjr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6bi8f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oe4lm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_twyyq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d7e28")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_syxom")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7vj7c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_73utm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvjd0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ut8lg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l4xxh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v05nr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8vd27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o7vp4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w5m43")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ujb1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jcko4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d3bo0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1b3bm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2r0jb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2e6en")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uucl5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ubq6j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_utcqp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qtf71")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v3k6o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_whdxx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_etx6j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1vmqy")
}],
"loop": true,
"name": &"idle_neutral",
"speed": 30.0
}]

[node name="Skiperson_PURPLE" type="AnimatedSprite2D"]
position = Vector2(465, 342)
sprite_frames = SubResource("SpriteFrames_f7knb")
animation = &"dangling"
