[gd_scene load_steps=24 format=3 uid="uid://w81635vhhmj"]

[ext_resource type="Script" path="res://skilift/lift_fill_area.gd" id="1_gp27x"]
[ext_resource type="Texture2D" uid="uid://dc4n27ic7gjta" path="res://Art/Sprites/Hissipoika/Backdrop.png" id="1_j30rx"]
[ext_resource type="Texture2D" uid="uid://kq3h7u0kexef" path="res://Art/Sprites/bg.png" id="1_ssbvy"]
[ext_resource type="Texture2D" uid="uid://cevq85sq5prt2" path="res://Art/Sprites/Hissipoika/HissipoikaHappy.png" id="1_sxsq1"]
[ext_resource type="PackedScene" uid="uid://n46rv3rp16p8" path="res://skilift/skilift.tscn" id="2_nm3s0"]
[ext_resource type="PackedScene" uid="uid://y1jt16w2al1j" path="res://hud.tscn" id="3_8hwvo"]
[ext_resource type="PackedScene" uid="uid://chfvnuldgslkt" path="res://characters/guyManager.tscn" id="4_meiug"]
[ext_resource type="Texture2D" uid="uid://dugir3xrrqq8x" path="res://Art/Sprites/skis.png" id="5_6f218"]
[ext_resource type="AudioStream" uid="uid://cec4eaymkyt40" path="res://audio/skilift_music.wav" id="5_kgso3"]
[ext_resource type="Texture2D" uid="uid://2duaqu3p5j2m" path="res://Art/Sprites/snow_mound.png" id="5_om386"]
[ext_resource type="Texture2D" uid="uid://iu87ps5abrd0" path="res://Art/Sprites/Hissipoika/Cabin.png" id="6_qh3bt"]
[ext_resource type="Texture2D" uid="uid://xs6enmucxwmp" path="res://Art/Sprites/Hissipoika/HissipoikaMug.png" id="10_rc3ab"]
[ext_resource type="PackedScene" uid="uid://die1u6xwrnelx" path="res://snow_particles.tscn" id="12_ge6in"]
[ext_resource type="Texture2D" uid="uid://cogugsnsdwd87" path="res://Art/Sprites/StopBar.png" id="15_cmbwy"]
[ext_resource type="Texture2D" uid="uid://s7h7c7yutb0l" path="res://Art/Sprites/pole.png" id="15_lfpgl"]
[ext_resource type="Texture2D" uid="uid://1j6r5ejlrp4j" path="res://Art/Sprites/Clock_Counter/ClosedCover.png" id="16_etwme"]
[ext_resource type="Script" path="res://inGameControl.gd" id="16_lmv38"]
[ext_resource type="Texture2D" uid="uid://c10jgyiy4lak0" path="res://Art/Sprites/Clock_Counter/Clock_Counter.png" id="16_yt144"]
[ext_resource type="Texture2D" uid="uid://de52aphyx6e28" path="res://Art/Sprites/Clock_Counter/ClockHand.png" id="18_co54v"]
[ext_resource type="FontFile" uid="uid://cf6ex1qvt6uj2" path="res://GamjaFlower-Regular.ttf" id="18_gdq4c"]
[ext_resource type="Texture2D" uid="uid://coj5x5fmxfpk8" path="res://Art/Sprites/Clock_Counter/OpenCover.png" id="20_o8x4e"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f74m5"]
size = Vector2(237, 280)

[sub_resource type="LabelSettings" id="LabelSettings_n2syv"]
font = ExtResource("18_gdq4c")
font_size = 40
font_color = Color(0, 0, 0, 1)

[node name="Game" type="Node2D"]

[node name="Bg" type="Sprite2D" parent="."]
z_index = -50
position = Vector2(-6, -1)
scale = Vector2(0.618519, 0.618519)
texture = ExtResource("1_ssbvy")

[node name="Cabin" type="Node2D" parent="."]
z_index = -10
z_as_relative = false
position = Vector2(21, -5)

[node name="Backdrop" type="Sprite2D" parent="Cabin"]
z_index = -5
position = Vector2(-111, -77)
scale = Vector2(0.483333, 0.483333)
texture = ExtResource("1_j30rx")

[node name="HissipoikaHappy" type="Sprite2D" parent="Cabin"]
z_index = -5
position = Vector2(-121, -153)
scale = Vector2(0.0682927, 0.0682927)
texture = ExtResource("1_sxsq1")

[node name="Cabin" type="Sprite2D" parent="Cabin"]
z_index = -5
position = Vector2(-106, -78)
rotation = 0.01622
scale = Vector2(0.379808, 0.45)
texture = ExtResource("6_qh3bt")

[node name="HissipoikaMug" type="Sprite2D" parent="Cabin"]
z_index = -5
position = Vector2(-93, -153)
scale = Vector2(0.00878906, 0.00878906)
texture = ExtResource("10_rc3ab")

[node name="SnowMound" type="Sprite2D" parent="."]
z_index = -5
position = Vector2(-202, -51)
scale = Vector2(0.366667, 0.366667)
texture = ExtResource("5_om386")

[node name="Skis" type="Sprite2D" parent="."]
z_index = 50
z_as_relative = false
position = Vector2(-213, 84)
scale = Vector2(0.42963, 0.42963)
texture = ExtResource("5_6f218")

[node name="LiftFillArea" type="Node2D" parent="."]
script = ExtResource("1_gp27x")

[node name="Area2D" type="Area2D" parent="LiftFillArea"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="LiftFillArea/Area2D"]
position = Vector2(174.5, 29)
shape = SubResource("RectangleShape2D_f74m5")

[node name="skilift" parent="." instance=ExtResource("2_nm3s0")]
position = Vector2(-105.785, 6)

[node name="Camera2D" type="Camera2D" parent="."]

[node name="AudioListener2D" type="AudioListener2D" parent="Camera2D"]
current = true

[node name="HUD" parent="." instance=ExtResource("3_8hwvo")]
visible = false

[node name="GuyManager" parent="." instance=ExtResource("4_meiug")]
z_index = 5
y_sort_enabled = true
guyPaths = Array[String](["res://characters/guyBlue.tscn", "res://characters/guyGreen.tscn", "res://characters/guyPurple.tscn", "res://characters/guyRed.tscn", "res://characters/guyYellow.tscn"])
minSpawnTime = 3.0
maxSpawnTime = 5.0

[node name="SpawnPoint" type="Node2D" parent="GuyManager"]
z_as_relative = false
position = Vector2(-424, 273)

[node name="WalkTarget" type="Node2D" parent="GuyManager"]
z_as_relative = false
position = Vector2(-236, 50)

[node name="SpawnTimer" type="Timer" parent="GuyManager"]
wait_time = 6.0
one_shot = true

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_kgso3")
volume_db = -5.0
autoplay = true

[node name="Paul" type="Sprite2D" parent="."]
z_index = -6
position = Vector2(-162, -35)
scale = Vector2(0.416667, 0.416667)
texture = ExtResource("15_lfpgl")

[node name="Snowfall" type="Node2D" parent="."]
z_index = 50
position = Vector2(-576, -322)

[node name="SnowParticles" parent="Snowfall" instance=ExtResource("12_ge6in")]
z_index = -5
position = Vector2(627, -24)
amount = 500

[node name="Line2D" type="Line2D" parent="."]
points = PackedVector2Array(393, -337, 464, 413)
width = 5.0
default_color = Color(0, 0, 0, 1)

[node name="StopBar" type="Sprite2D" parent="."]
position = Vector2(78, 147)
scale = Vector2(0.118293, 0.118293)
texture = ExtResource("15_cmbwy")

[node name="Clock_Counter" type="Node2D" parent="."]

[node name="ClockCounter" type="Sprite2D" parent="Clock_Counter"]
position = Vector2(10, -68)
scale = Vector2(0.0996094, 0.0996094)
texture = ExtResource("16_yt144")

[node name="ClockHand" type="Sprite2D" parent="Clock_Counter"]
position = Vector2(9, -77)
scale = Vector2(0.0976563, 0.0976563)
texture = ExtResource("18_co54v")

[node name="Control" type="Control" parent="Clock_Counter"]
layout_mode = 3
anchors_preset = 0
offset_left = -19.0
offset_top = -79.0
offset_right = 40.0
offset_bottom = -55.0

[node name="SeatCounter" type="Label" parent="Clock_Counter/Control"]
layout_mode = 0
offset_left = 8.0
offset_top = -9.0
offset_right = 51.0
offset_bottom = 32.0
text = "2"
label_settings = SubResource("LabelSettings_n2syv")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ClosedCover" type="Sprite2D" parent="Clock_Counter"]
visible = false
position = Vector2(10, -68)
scale = Vector2(0.0957031, 0.0957031)
texture = ExtResource("16_etwme")

[node name="OpenCover" type="Sprite2D" parent="Clock_Counter"]
visible = false
position = Vector2(10, -69)
scale = Vector2(0.0986328, 0.0986328)
texture = ExtResource("20_o8x4e")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("16_lmv38")
mainMenu = "res://mainmenu/main_menu.tscn"

[node name="ExitButton" type="Button" parent="Control"]
layout_mode = 0
offset_left = -544.0
offset_top = -298.0
offset_right = -470.0
offset_bottom = -262.0
text = "QUIT
"

[connection signal="body_entered" from="LiftFillArea/Area2D" to="LiftFillArea" method="_on_area_2d_body_entered"]
[connection signal="pressed" from="Control/ExitButton" to="Control" method="_on_exit_button_pressed"]
