[gd_scene load_steps=4 format=3 uid="uid://die1u6xwrnelx"]

[sub_resource type="Gradient" id="Gradient_g0tbi"]
colors = PackedColorArray(0.852335, 0.950334, 0.99795, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_yjd17"]
gradient = SubResource("Gradient_g0tbi")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_84bir"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(600, 600, 0)
gravity = Vector3(0, 10, 0)
radial_accel_min = -1.0
radial_accel_max = -1.0
damping_min = 5.0
damping_max = 5.0
scale_min = 2.0
scale_max = 5.0
color = Color(0.87819, 0.95362, 0.999659, 1)
color_ramp = SubResource("GradientTexture1D_yjd17")

[node name="SnowParticles" type="GPUParticles2D"]
position = Vector2(625, -24)
amount = 100
process_material = SubResource("ParticleProcessMaterial_84bir")
lifetime = 20.0
preprocess = 20.0
