[gd_scene load_steps=4 format=3 uid="uid://ni2alm0adkbq"]

[ext_resource type="Script" path="res://characters/draggable.gd" id="1_w6j5b"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_0llfh"]
resource_local_to_scene = true
size = Vector2(64, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ypiaw"]
size = Vector2(64, 64)

[node name="Node2D" type="Node2D"]

[node name="Guy" type="Sprite2D" parent="."]
position = Vector2(32, 32)
texture = SubResource("PlaceholderTexture2D_0llfh")
script = ExtResource("1_w6j5b")

[node name="Area2D" type="Area2D" parent="Guy"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Guy/Area2D"]
shape = SubResource("RectangleShape2D_ypiaw")

[node name="Camera2D" type="Camera2D" parent="."]

[connection signal="input_event" from="Guy/Area2D" to="Guy" method="_on_area_2d_input_event"]
