[gd_scene load_steps=14 format=3 uid="uid://dckfrmx8kq350"]

[ext_resource type="FontFile" uid="uid://cf6ex1qvt6uj2" path="res://GamjaFlower-Regular.ttf" id="1_ql6na"]
[ext_resource type="Script" path="res://mainmenu/main_menu.gd" id="1_vsi6x"]
[ext_resource type="Texture2D" uid="uid://iu87ps5abrd0" path="res://Art/Sprites/Hissipoika/Cabin.png" id="2_4naox"]
[ext_resource type="Texture2D" uid="uid://kq3h7u0kexef" path="res://Art/Sprites/bg.png" id="2_a6rfb"]
[ext_resource type="Texture2D" uid="uid://booo2xglgd3lj" path="res://Art/Sprites/Hissipoika/HissipoikaNeutral.png" id="2_eiswi"]
[ext_resource type="Texture2D" uid="uid://dc4n27ic7gjta" path="res://Art/Sprites/Hissipoika/Backdrop.png" id="2_mf3hm"]
[ext_resource type="Texture2D" uid="uid://cevq85sq5prt2" path="res://Art/Sprites/Hissipoika/HissipoikaHappy.png" id="3_dsxc7"]
[ext_resource type="Texture2D" uid="uid://dfuum36m243c6" path="res://Art/Sprites/Hissipoika/HissipoikaSad.png" id="4_na20j"]
[ext_resource type="Texture2D" uid="uid://xs6enmucxwmp" path="res://Art/Sprites/Hissipoika/HissipoikaMug.png" id="7_i1q7w"]
[ext_resource type="Texture2D" uid="uid://c65xhxuen1wfh" path="res://Art/Sprites/Signs/Button1.png" id="9_vo50r"]
[ext_resource type="Texture2D" uid="uid://bnh0dg2catwvq" path="res://Art/Sprites/Signs/Button2.png" id="10_wy0ql"]
[ext_resource type="Texture2D" uid="uid://bhp2ux08ykvus" path="res://Art/Sprites/Signs/Button3.png" id="11_vypd7"]

[sub_resource type="LabelSettings" id="LabelSettings_j85pe"]
font = ExtResource("1_ql6na")
font_size = 55

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vsi6x")
mainScene = "res://game.tscn"

[node name="Bg" type="Sprite2D" parent="."]
position = Vector2(579, 323)
scale = Vector2(0.627778, 0.627778)
texture = ExtResource("2_a6rfb")

[node name="Backdrop" type="Sprite2D" parent="."]
position = Vector2(663, 619)
scale = Vector2(1.58148, 1.58148)
texture = ExtResource("2_mf3hm")

[node name="HissipoikaNeutral" type="Sprite2D" parent="."]
position = Vector2(585, 355)
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_eiswi")

[node name="HissipoikaHappy" type="Sprite2D" parent="."]
position = Vector2(585, 355)
scale = Vector2(0.3, 0.3)
texture = ExtResource("3_dsxc7")

[node name="HissipoikaSad" type="Sprite2D" parent="."]
position = Vector2(585, 355)
scale = Vector2(0.3, 0.3)
texture = ExtResource("4_na20j")

[node name="Cabin" type="Sprite2D" parent="."]
position = Vector2(651, 606)
scale = Vector2(1.52222, 1.52222)
texture = ExtResource("2_4naox")

[node name="HissipoikaMug" type="Sprite2D" parent="."]
position = Vector2(715, 355)
scale = Vector2(0.0292969, 0.0292969)
texture = ExtResource("7_i1q7w")

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 362.0
offset_top = -306.0
offset_right = 812.0
offset_bottom = -245.0
grow_vertical = 2
text = "Hissipoika Simulator
"
label_settings = SubResource("LabelSettings_j85pe")

[node name="Buttons" type="Control" parent="."]
layout_mode = 1
anchor_right = 1.12
anchor_bottom = 1.243
offset_left = 426.0
offset_top = 431.0
offset_right = -594.24
offset_bottom = -184.464
grow_vertical = 2

[node name="Button1" type="Sprite2D" parent="Buttons"]
position = Vector2(150, 83)
scale = Vector2(0.0908203, 0.0908203)
texture = ExtResource("9_vo50r")

[node name="StartGameButton" type="Button" parent="Buttons"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 63.0
offset_top = -44.0
offset_right = -35.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
text = "Start Game
"
flat = true

[node name="Button2" type="Sprite2D" parent="Buttons"]
position = Vector2(-62.816, 83.184)
scale = Vector2(0.091, 0.091)
texture = ExtResource("10_wy0ql")

[node name="CreditsButton" type="Button" parent="Buttons"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -143.816
offset_top = -39.816
offset_right = -254.816
offset_bottom = 31.184
grow_horizontal = 2
grow_vertical = 2
text = "Credits
"
flat = true

[node name="Button3" type="Sprite2D" parent="Buttons"]
position = Vector2(354.184, 80.184)
scale = Vector2(0.091, 0.091)
texture = ExtResource("11_vypd7")

[node name="ExitButton" type="Button" parent="Buttons"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 267.184
offset_top = -45.816
offset_right = 168.184
offset_bottom = 28.184
grow_horizontal = 2
grow_vertical = 2
text = "Exit"
flat = true

[connection signal="pressed" from="Buttons/StartGameButton" to="." method="_on_start_game_button_pressed"]
[connection signal="pressed" from="Buttons/CreditsButton" to="." method="_on_credits_button_pressed"]
[connection signal="pressed" from="Buttons/ExitButton" to="." method="_on_exit_button_pressed"]
