[gd_scene load_steps=156 format=3 uid="uid://b68ncuaa36msd"]

[ext_resource type="Texture2D" uid="uid://bn1syegjc2h1f" path="res://Art/Animations/Skiperson/Skiperson_angry_waving.png" id="1_o567b"]
[ext_resource type="Texture2D" uid="uid://ejcewhx0f7fl" path="res://Art/Animations/Skiperson/Skiperson_idle_angry.png" id="2_bdj0c"]
[ext_resource type="Texture2D" uid="uid://c875c4ghu38h5" path="res://Art/Animations/Skiperson/Skiperson_idle_happy.png" id="3_oq276"]
[ext_resource type="Texture2D" uid="uid://2h40nyktv0ld" path="res://Art/Animations/Skiperson/Skiperson_idle_neutral.png" id="4_jmuk8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bjud7"]
atlas = ExtResource("1_o567b")
region = Rect2(0, 0, 520, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_04h6q"]
atlas = ExtResource("1_o567b")
region = Rect2(520, 0, 520, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_ct5cw"]
atlas = ExtResource("1_o567b")
region = Rect2(1040, 0, 520, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_87pp5"]
atlas = ExtResource("1_o567b")
region = Rect2(1560, 0, 520, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_l04h0"]
atlas = ExtResource("1_o567b")
region = Rect2(2080, 0, 520, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_qod21"]
atlas = ExtResource("1_o567b")
region = Rect2(2600, 0, 520, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_b2aea"]
atlas = ExtResource("1_o567b")
region = Rect2(3120, 0, 520, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_nynvf"]
atlas = ExtResource("1_o567b")
region = Rect2(3640, 0, 520, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_tkcph"]
atlas = ExtResource("1_o567b")
region = Rect2(4160, 0, 520, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_4rgrh"]
atlas = ExtResource("1_o567b")
region = Rect2(4680, 0, 520, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_r5owx"]
atlas = ExtResource("1_o567b")
region = Rect2(5200, 0, 520, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_lddcy"]
atlas = ExtResource("1_o567b")
region = Rect2(5720, 0, 520, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_2bup5"]
atlas = ExtResource("1_o567b")
region = Rect2(6240, 0, 520, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_to2kc"]
atlas = ExtResource("1_o567b")
region = Rect2(6760, 0, 520, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_0lnnd"]
atlas = ExtResource("1_o567b")
region = Rect2(7280, 0, 520, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_sdcej"]
atlas = ExtResource("1_o567b")
region = Rect2(0, 520, 520, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_a44xy"]
atlas = ExtResource("1_o567b")
region = Rect2(520, 520, 520, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_pgsaw"]
atlas = ExtResource("1_o567b")
region = Rect2(1040, 520, 520, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_i1fcl"]
atlas = ExtResource("1_o567b")
region = Rect2(1560, 520, 520, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_w3qsd"]
atlas = ExtResource("1_o567b")
region = Rect2(2080, 520, 520, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_nnpkv"]
atlas = ExtResource("1_o567b")
region = Rect2(2600, 520, 520, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_1vmv6"]
atlas = ExtResource("1_o567b")
region = Rect2(3120, 520, 520, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_p6git"]
atlas = ExtResource("1_o567b")
region = Rect2(3640, 520, 520, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_867om"]
atlas = ExtResource("1_o567b")
region = Rect2(4160, 520, 520, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_0axnr"]
atlas = ExtResource("1_o567b")
region = Rect2(4680, 520, 520, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_vvibh"]
atlas = ExtResource("1_o567b")
region = Rect2(5200, 520, 520, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_u4ep6"]
atlas = ExtResource("1_o567b")
region = Rect2(5720, 520, 520, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_klxqn"]
atlas = ExtResource("1_o567b")
region = Rect2(6240, 520, 520, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_1hiwr"]
atlas = ExtResource("1_o567b")
region = Rect2(6760, 520, 520, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_mh3mu"]
atlas = ExtResource("1_o567b")
region = Rect2(7280, 520, 520, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_8xw25"]
atlas = ExtResource("1_o567b")
region = Rect2(0, 1040, 520, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_qu5yb"]
atlas = ExtResource("1_o567b")
region = Rect2(520, 1040, 520, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ip1e"]
atlas = ExtResource("1_o567b")
region = Rect2(1040, 1040, 520, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_iitwv"]
atlas = ExtResource("1_o567b")
region = Rect2(1560, 1040, 520, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_wieht"]
atlas = ExtResource("1_o567b")
region = Rect2(2080, 1040, 520, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_8tm0u"]
atlas = ExtResource("1_o567b")
region = Rect2(2600, 1040, 520, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6pm5"]
atlas = ExtResource("1_o567b")
region = Rect2(3120, 1040, 520, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_117fg"]
atlas = ExtResource("1_o567b")
region = Rect2(3640, 1040, 520, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_77dsj"]
atlas = ExtResource("1_o567b")
region = Rect2(4160, 1040, 520, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_n73ng"]
atlas = ExtResource("1_o567b")
region = Rect2(4680, 1040, 520, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_ktq8r"]
atlas = ExtResource("1_o567b")
region = Rect2(5200, 1040, 520, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_awp1m"]
atlas = ExtResource("1_o567b")
region = Rect2(5720, 1040, 520, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_72q2a"]
atlas = ExtResource("1_o567b")
region = Rect2(6240, 1040, 520, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_oavxc"]
atlas = ExtResource("1_o567b")
region = Rect2(6760, 1040, 520, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_ii1kx"]
atlas = ExtResource("1_o567b")
region = Rect2(7280, 1040, 520, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_0pphl"]
atlas = ExtResource("1_o567b")
region = Rect2(0, 1560, 520, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_8gtpm"]
atlas = ExtResource("1_o567b")
region = Rect2(520, 1560, 520, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_d7ggf"]
atlas = ExtResource("1_o567b")
region = Rect2(1040, 1560, 520, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_7fl7y"]
atlas = ExtResource("1_o567b")
region = Rect2(1560, 1560, 520, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_63gno"]
atlas = ExtResource("1_o567b")
region = Rect2(2080, 1560, 520, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_pmvdv"]
atlas = ExtResource("1_o567b")
region = Rect2(2600, 1560, 520, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_m6auc"]
atlas = ExtResource("1_o567b")
region = Rect2(3120, 1560, 520, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_0aquu"]
atlas = ExtResource("1_o567b")
region = Rect2(3640, 1560, 520, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_8atub"]
atlas = ExtResource("1_o567b")
region = Rect2(4160, 1560, 520, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_6kkvu"]
atlas = ExtResource("1_o567b")
region = Rect2(4680, 1560, 520, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_3nmp3"]
atlas = ExtResource("1_o567b")
region = Rect2(5200, 1560, 520, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_helxf"]
atlas = ExtResource("1_o567b")
region = Rect2(5720, 1560, 520, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ry4k"]
atlas = ExtResource("1_o567b")
region = Rect2(6240, 1560, 520, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_yiuma"]
atlas = ExtResource("1_o567b")
region = Rect2(6760, 1560, 520, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_cg7r6"]
atlas = ExtResource("1_o567b")
region = Rect2(7280, 1560, 520, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_amqpq"]
atlas = ExtResource("2_bdj0c")
region = Rect2(0, 0, 520, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_bbr5r"]
atlas = ExtResource("2_bdj0c")
region = Rect2(520, 0, 520, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_odtig"]
atlas = ExtResource("2_bdj0c")
region = Rect2(1040, 0, 520, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_exo0y"]
atlas = ExtResource("2_bdj0c")
region = Rect2(1560, 0, 520, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_8by1i"]
atlas = ExtResource("2_bdj0c")
region = Rect2(2080, 0, 520, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_qbta2"]
atlas = ExtResource("2_bdj0c")
region = Rect2(2600, 0, 520, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_yc6vf"]
atlas = ExtResource("2_bdj0c")
region = Rect2(3120, 0, 520, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_tlfgf"]
atlas = ExtResource("2_bdj0c")
region = Rect2(0, 520, 520, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_85lbm"]
atlas = ExtResource("2_bdj0c")
region = Rect2(520, 520, 520, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_jty5k"]
atlas = ExtResource("2_bdj0c")
region = Rect2(1040, 520, 520, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_p1nai"]
atlas = ExtResource("2_bdj0c")
region = Rect2(1560, 520, 520, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_4q7ql"]
atlas = ExtResource("2_bdj0c")
region = Rect2(2080, 520, 520, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_lbmpx"]
atlas = ExtResource("2_bdj0c")
region = Rect2(2600, 520, 520, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_56i6g"]
atlas = ExtResource("2_bdj0c")
region = Rect2(3120, 520, 520, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_jvgb7"]
atlas = ExtResource("2_bdj0c")
region = Rect2(0, 1040, 520, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_0rmf5"]
atlas = ExtResource("2_bdj0c")
region = Rect2(520, 1040, 520, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_kb4i2"]
atlas = ExtResource("2_bdj0c")
region = Rect2(1040, 1040, 520, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_7s74r"]
atlas = ExtResource("2_bdj0c")
region = Rect2(1560, 1040, 520, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_34fl0"]
atlas = ExtResource("2_bdj0c")
region = Rect2(2080, 1040, 520, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_uh3ey"]
atlas = ExtResource("2_bdj0c")
region = Rect2(2600, 1040, 520, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_20gmn"]
atlas = ExtResource("2_bdj0c")
region = Rect2(3120, 1040, 520, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_0vrui"]
atlas = ExtResource("2_bdj0c")
region = Rect2(0, 1560, 520, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_jklkw"]
atlas = ExtResource("2_bdj0c")
region = Rect2(520, 1560, 520, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_yi8jf"]
atlas = ExtResource("2_bdj0c")
region = Rect2(1040, 1560, 520, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_rus7f"]
atlas = ExtResource("2_bdj0c")
region = Rect2(1560, 1560, 520, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_ars81"]
atlas = ExtResource("2_bdj0c")
region = Rect2(2080, 1560, 520, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_xkaia"]
atlas = ExtResource("2_bdj0c")
region = Rect2(2600, 1560, 520, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_65unc"]
atlas = ExtResource("2_bdj0c")
region = Rect2(3120, 1560, 520, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_ivxmu"]
atlas = ExtResource("2_bdj0c")
region = Rect2(0, 2080, 520, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_jaoka"]
atlas = ExtResource("2_bdj0c")
region = Rect2(520, 2080, 520, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_tru5h"]
atlas = ExtResource("3_oq276")
region = Rect2(0, 0, 520, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_6mweg"]
atlas = ExtResource("3_oq276")
region = Rect2(520, 0, 520, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_3rpb0"]
atlas = ExtResource("3_oq276")
region = Rect2(1040, 0, 520, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_qg5x6"]
atlas = ExtResource("3_oq276")
region = Rect2(1560, 0, 520, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_tm7im"]
atlas = ExtResource("3_oq276")
region = Rect2(2080, 0, 520, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_wisw3"]
atlas = ExtResource("3_oq276")
region = Rect2(2600, 0, 520, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_mt0ds"]
atlas = ExtResource("3_oq276")
region = Rect2(3120, 0, 520, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_1mx6t"]
atlas = ExtResource("3_oq276")
region = Rect2(0, 520, 520, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_5b3n5"]
atlas = ExtResource("3_oq276")
region = Rect2(520, 520, 520, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_njmqb"]
atlas = ExtResource("3_oq276")
region = Rect2(1040, 520, 520, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_cjb1i"]
atlas = ExtResource("3_oq276")
region = Rect2(1560, 520, 520, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_ayey4"]
atlas = ExtResource("3_oq276")
region = Rect2(2080, 520, 520, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6a5q"]
atlas = ExtResource("3_oq276")
region = Rect2(2600, 520, 520, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_uif65"]
atlas = ExtResource("3_oq276")
region = Rect2(3120, 520, 520, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_pe32d"]
atlas = ExtResource("3_oq276")
region = Rect2(0, 1040, 520, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_5reuv"]
atlas = ExtResource("3_oq276")
region = Rect2(520, 1040, 520, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_61pio"]
atlas = ExtResource("3_oq276")
region = Rect2(1040, 1040, 520, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_cj1p1"]
atlas = ExtResource("3_oq276")
region = Rect2(1560, 1040, 520, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_nbs2g"]
atlas = ExtResource("3_oq276")
region = Rect2(2080, 1040, 520, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_3fahu"]
atlas = ExtResource("3_oq276")
region = Rect2(2600, 1040, 520, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_r1pjr"]
atlas = ExtResource("3_oq276")
region = Rect2(3120, 1040, 520, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ff2y"]
atlas = ExtResource("3_oq276")
region = Rect2(0, 1560, 520, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_ao0xi"]
atlas = ExtResource("3_oq276")
region = Rect2(520, 1560, 520, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ujxx"]
atlas = ExtResource("3_oq276")
region = Rect2(1040, 1560, 520, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_ehi2n"]
atlas = ExtResource("3_oq276")
region = Rect2(1560, 1560, 520, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_nx03m"]
atlas = ExtResource("3_oq276")
region = Rect2(2080, 1560, 520, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_yofs8"]
atlas = ExtResource("3_oq276")
region = Rect2(2600, 1560, 520, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_ihwy5"]
atlas = ExtResource("3_oq276")
region = Rect2(3120, 1560, 520, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4ecj"]
atlas = ExtResource("3_oq276")
region = Rect2(0, 2080, 520, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_pr8kk"]
atlas = ExtResource("3_oq276")
region = Rect2(520, 2080, 520, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_kxi7p"]
atlas = ExtResource("4_jmuk8")
region = Rect2(520, 0, 520, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_7x2t8"]
atlas = ExtResource("4_jmuk8")
region = Rect2(0, 0, 520, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_afvd6"]
atlas = ExtResource("4_jmuk8")
region = Rect2(1040, 0, 520, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_i1y5d"]
atlas = ExtResource("4_jmuk8")
region = Rect2(1560, 0, 520, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_ljs42"]
atlas = ExtResource("4_jmuk8")
region = Rect2(2080, 0, 520, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8xuv"]
atlas = ExtResource("4_jmuk8")
region = Rect2(2600, 0, 520, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_75kkn"]
atlas = ExtResource("4_jmuk8")
region = Rect2(3120, 0, 520, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_iqu33"]
atlas = ExtResource("4_jmuk8")
region = Rect2(0, 520, 520, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_m863j"]
atlas = ExtResource("4_jmuk8")
region = Rect2(520, 520, 520, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_nqvvd"]
atlas = ExtResource("4_jmuk8")
region = Rect2(1040, 520, 520, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_waoep"]
atlas = ExtResource("4_jmuk8")
region = Rect2(1560, 520, 520, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_i6d8b"]
atlas = ExtResource("4_jmuk8")
region = Rect2(2080, 520, 520, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_de7nl"]
atlas = ExtResource("4_jmuk8")
region = Rect2(2600, 520, 520, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_p75hf"]
atlas = ExtResource("4_jmuk8")
region = Rect2(3120, 520, 520, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_4g06k"]
atlas = ExtResource("4_jmuk8")
region = Rect2(0, 1040, 520, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_ea87d"]
atlas = ExtResource("4_jmuk8")
region = Rect2(520, 1040, 520, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_pcmjx"]
atlas = ExtResource("4_jmuk8")
region = Rect2(1040, 1040, 520, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_b8tr4"]
atlas = ExtResource("4_jmuk8")
region = Rect2(1560, 1040, 520, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_foghn"]
atlas = ExtResource("4_jmuk8")
region = Rect2(2080, 1040, 520, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_yntj0"]
atlas = ExtResource("4_jmuk8")
region = Rect2(2600, 1040, 520, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4xfy"]
atlas = ExtResource("4_jmuk8")
region = Rect2(3120, 1040, 520, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_4iu7u"]
atlas = ExtResource("4_jmuk8")
region = Rect2(0, 1560, 520, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_0akfl"]
atlas = ExtResource("4_jmuk8")
region = Rect2(520, 1560, 520, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_7phuc"]
atlas = ExtResource("4_jmuk8")
region = Rect2(1040, 1560, 520, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_ugh52"]
atlas = ExtResource("4_jmuk8")
region = Rect2(1560, 1560, 520, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_o51cs"]
atlas = ExtResource("4_jmuk8")
region = Rect2(2080, 1560, 520, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_664kk"]
atlas = ExtResource("4_jmuk8")
region = Rect2(2600, 1560, 520, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_p11c3"]
atlas = ExtResource("4_jmuk8")
region = Rect2(3120, 1560, 520, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_3l4du"]
atlas = ExtResource("4_jmuk8")
region = Rect2(0, 2080, 520, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_ix6j6"]
atlas = ExtResource("4_jmuk8")
region = Rect2(520, 2080, 520, 520)

[sub_resource type="SpriteFrames" id="SpriteFrames_f7knb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bjud7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_04h6q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ct5cw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_87pp5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l04h0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qod21")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b2aea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nynvf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tkcph")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4rgrh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r5owx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lddcy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2bup5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_to2kc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0lnnd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sdcej")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a44xy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pgsaw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i1fcl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w3qsd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nnpkv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1vmv6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p6git")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_867om")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0axnr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vvibh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u4ep6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_klxqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1hiwr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mh3mu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8xw25")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qu5yb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ip1e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iitwv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wieht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8tm0u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6pm5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_117fg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_77dsj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n73ng")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ktq8r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_awp1m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_72q2a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oavxc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ii1kx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0pphl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8gtpm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d7ggf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7fl7y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_63gno")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pmvdv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m6auc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0aquu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8atub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6kkvu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3nmp3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_helxf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ry4k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yiuma")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cg7r6")
}],
"loop": true,
"name": &"angry_waving",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_amqpq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bbr5r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_odtig")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_exo0y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8by1i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qbta2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yc6vf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tlfgf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_85lbm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jty5k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1nai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4q7ql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lbmpx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_56i6g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jvgb7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0rmf5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kb4i2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7s74r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_34fl0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uh3ey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_20gmn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0vrui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jklkw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yi8jf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rus7f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ars81")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xkaia")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_65unc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivxmu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jaoka")
}],
"loop": true,
"name": &"idle_angry",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tru5h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6mweg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3rpb0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qg5x6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tm7im")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wisw3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mt0ds")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1mx6t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5b3n5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_njmqb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cjb1i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ayey4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6a5q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uif65")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pe32d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5reuv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_61pio")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cj1p1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nbs2g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3fahu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r1pjr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ff2y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ao0xi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ujxx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ehi2n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nx03m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yofs8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ihwy5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4ecj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pr8kk")
}],
"loop": true,
"name": &"idle_happy",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kxi7p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7x2t8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_afvd6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i1y5d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ljs42")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8xuv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_75kkn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iqu33")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m863j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nqvvd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_waoep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i6d8b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_de7nl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p75hf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4g06k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ea87d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pcmjx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b8tr4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_foghn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yntj0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4xfy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4iu7u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0akfl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7phuc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ugh52")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o51cs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_664kk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p11c3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3l4du")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ix6j6")
}],
"loop": true,
"name": &"idle_neutral",
"speed": 30.0
}]

[node name="AnimatedSprite2D" type="AnimatedSprite2D"]
position = Vector2(465, 342)
sprite_frames = SubResource("SpriteFrames_f7knb")
animation = &"idle_angry"
